# BEGIN_KITTY_THEME
# Tomorrow
include current-theme.conf
# END_KITTY_THEME

#FONT
font_family         JetBrains Mono
bold_font           JetBrains Mono Medium
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Medium Italic
font_size           8

#ALERT
enable_audio_bell no
